How versioning works in node js.

> For eg: Express Version = "^4.18.2"
> By default npm install latest version of any package.
> If you want to install any other version -> npm install express@4.17.2... 

1st Part -> 4 (Major Release -> Breaking Update or Beta) -> eg: 4 -> 5
2nd Part -> 18 (Recommended Bug Fix -> Secured Update) -> eg: 18 -> 19
3rd Part -> 2 (Minor Fixes -> Optional Update) -> eg: 2 -> 3,4,5..

^Version -> Install all Recommended(2nd) and Minor(3rd) Fixes Automatically except Major Release(1st)
^4.18.2 -> ^4.18.3✅ -> ^4.19.1✅ -> ^4.20.1✅ -> ^5.14.1❌

~Version -> Install only Minor Fixes(3rd) Automatically
^4.18.2 -> ^4.18.3✅ -> ^4.18.4✅ -> ^4.18.5✅ -> ^4.19.0❌